[defaults]
remote_user=ubuntu
inventory=inventory
host_key_checking=false
private_key_file=deployment.pem
roles=./roles

[privilege_escalation]
become=true
become_method=sudo
beocome_user=root
become_ask_pass=false
